Repository: scitex-ai/scitex-stats
Catalog: src/scitex_stats/_django/locale/*/LC_MESSAGES/django.po
Languages: ja

source: Data
ja: データ

source: Test
ja: 検定

source: Results
ja: 結果

source: Sample data
ja: サンプルデータ

source: Open CSV
ja: CSVを開く

source: One group per box. Paste numbers separated by spaces, commas or new lines.
ja: 1つの枠に1群を入力します。数値をスペース・カンマ・改行で区切って貼り付けてください。

source: Add group
ja: 群を追加

source: Clear
ja: クリア

source: Statistical test
ja: 統計検定

source: Alternative hypothesis
ja: 対立仮説

source: two-sided
ja: 両側

source: greater
ja: 大きい（片側）

source: less
ja: 小さい（片側）

source: Population mean
ja: 母平均

source: Calculate
ja: 計算

source: Coming soon
ja: 近日公開

source: Recommend test
ja: 検定を推奨

source: Copy
ja: コピー

source: Enter data, pick a test, then press Calculate.
ja: データを入力し、検定を選んで「計算」を押してください。

source: Raw result
ja: 結果の詳細

source: Multiple-comparison correction
ja: 多重比較補正

source: Method
ja: 手法

source: P-values
ja: p値

source: Correct
ja: 補正

source: Post-hoc comparisons
ja: 事後比較

source: Uses the groups in Data.
ja: 「データ」の群を使います。

source: Compare groups
ja: 群を比較

source: Design
ja: デザイン

source: Independent groups
ja: 独立した群

source: Paired / repeated measures
ja: 対応あり／反復測定

source: Measurement scale
ja: 尺度

source: Continuous
ja: 連続

source: Ordinal
ja: 順序

source: Categorical (one row of counts per box)
ja: カテゴリ（各ボックスに度数を1行）

source: Applicable tests
ja: 適用できる検定

source: Applicable
ja: 適用可

source: Reasons
ja: 理由

source: Run all applicable (sensitivity)
ja: 適用できる検定をすべて実行（感度分析）
